{
  "name": "frontend",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node backend/server.js",
    "start:dev": "nodemon backend/server.js",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}